<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sustainability Game</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <!--font-->
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
            body {
            	margin: 1px;
	            padding: 1px;
	            font-family: 'Amatic SC', cursive;
	            scroll-behavior: smooth;
                background-image: url(https://images.pexels.com/photos/618608/pexels-photo-618608.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
                background-blend-mode: lighten;
                background-repeat: no-repeat;
	            background-attachment: fixed;
                background-position: center; 
                background-color: black;
            
            }

            h1 {
                padding-top: 100px;
                font-size: 85px;
                text-align: center;
                color: blue;
				font-weight: bold;
                }

            .my-button1 {
                width: 24em;
                height: 24em;
                background: url("assets/flowers.svg?height=24") center no-repeat;
				border-style: none;
            }
			
			.my-button1:hover {
				background: url("assets/TryAgain.png?height=24") center no-repeat;
				}
			
			
            
			.my-button2 {
                width: 24em;
                height: 24em;
                background: url("assets/old_batteries.svg?height=24") center no-repeat;
				border-style: none;
            }
			
			.my-button2:hover {
				background: url("assets/correct.png?height=24") center no-repeat;
				}

            
			.my-button3 {
                width: 24em;
                height: 24em;
                background: url("assets/plastic_bag.svg?height=24") center no-repeat;
				border-style: none;
            }
			
			.my-button3:hover {
				background: url("assets/incorrect.png?height=24") center no-repeat;
				}

            .text-center {
                padding-top: 140px;
                text-align: center;
            }
			
			a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
  font-size: 30px;
}

.next {
  background-color: #04AA6D;
  color: white;
  font-size: 30px;
}

.round {
  border-radius: 50%;
}
			
			
        </style>
        <div class = "container1">
            <div class = "text-align: center">
                <h1><strong>WHICH OF THESE DO NOT <br> BELONG IN A PARK?</strong></h1>
            </div>
            
            <div class = "text-center">
                <button class="my-button1" aria-label="Flowers"></button>
                <button class="my-button2" aria-label="Batteries"></button>
                <button class="my-button3" aria-label="PBag"></button>
            </div>
        </div>
		
		<center>
		<a href="beach.html" class="previous">&laquo; Previous</a>
		<a href="class.html" class="next">Next &raquo;</a>
		</center>

    </body>
        
        <script src="javascript.js" async defer></script>
    </body>
</html>